crypto keyring gpcs-sc
  pre-shared-key address {{ service_ip }} key {{ VPN_SHARED_KEY }}
!
!
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 14
 lifetime 28800
crypto isakmp profile sc-gpcs
   keyring gpcs-sc
   match identity address {{ service_ip }} {{ svc_ip_netmask }}
   initiate mode aggressive
   local-address {{ cpe_interface }}
!
!
crypto ipsec transform-set sc-gpcs-set esp-gcm 256
 mode tunnel
!
!
crypto ipsec profile sc-gpcs-profile
 set security-association lifetime seconds 28800
 set transform-set sc-gpcs-set
 set pfs group14
 set isakmp-profile sc-gpcs
!
!
!
interface {{ tunnel_interface }}
 ip address {{ VPN_PEER_IP }} {{ VPN_PEER_IP_netmask }}
 ip tcp adjust-mss 1386
 tunnel source {{ cpe_interface }}
 tunnel mode ipsec ipv4
 tunnel destination {{ service_ip }}
 tunnel protection ipsec profile sc-gpcs-profile
!
interface {{ cpe_interface }}
 ip address dhcp
 ip nat outside
 negotiation auto
!